package ru_rtk_java.attestation01;
/*
Формулировка задания:
Необходимо реализовать приложение, принимающее список пользователей, продуктов и обрабатывающее покупку пользователя.
Подробное описание функционала приложения
1. Создать классы Покупатель (Person) и Продукт (Product).
Характеристики Покупателя: имя, сумма денег и пакет с продуктами (массив объектов типа Продукт). Имя не может быть пустой строкой и не может
быть короче 3 символов. Деньги не могут быть отрицательным числом.
Если Покупатель может позволить себе Продукт, то Продукт добавляется в пакет. Если у Покупателя недостаточно денег, то добавление не происходит.
Характеристики Продукта: название и стоимость. Название продукта не может быть пустой строкой, оно должно быть. Стоимость продукта не может
быть отрицательным числом.
2. Поля в классах должны быть private, доступ к полям осуществляется через геттеры и сеттеры или конструктор класса.
3. В классах переопределены методы toString(), equals(), hashcode().
4. Создать в классе App метод main и проверить работу приложения. Данные Покупателей и Продукты вводятся с клавиатуры, для считывания
данных потребуется использовать класс Scanner и его метод nextLine(). Продукты в цикле выбираются покупателями по очереди и, пока не введено
слово END, наполняется пакет.
5. Обработать следующие ситуации:
а. Если покупатель не может позволить себе продукт, то напечатайте соответствующее сообщение ("[Имя человека] не может позволить себе [Название продукта]").
б. Если ничего не куплено, выведите имя человека, за которым следует "Ничего не куплено".
в. В случае неверного ввода - сообщение: "Деньги не могут быть отрицательными", пустого имени - сообщение: "Имя не может быть пустым" или длина имени
менее 3 символов – сообщение: "Имя не может быть короче 3 символов".
 */


import java.util.Arrays;
import java.util.Scanner;

public class App {
    public static void main(String[] args) {

        Person[] persons = new Person[10];
        Product[] products = new Product[10];
        System.out.println("Вводим покупателей через сканер.");
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите имя всех покупателей через ; и сумму денег через = : ");// на ввод пойдет Павел Андреевич = 10000; Анна Петровна = 2000; Борис = 10
        String personsSum = scanner.nextLine();
        String[] personSum = personsSum.split(";");
        System.out.println("Наш список покупателей и их корзина в рублях: " + Arrays.toString(personSum));
        int i=0;
        System.out.println("После сплита по = ");
        for (String per : personSum) {
            String[] massiv = per.trim().split("=");
            String name = massiv[0];
            double money =  Double.parseDouble(massiv[1].trim());
            System.out.println("Покупатель: " + name + ". Сумма денег у покупателя: " + money);
            persons[i] = new Person (name, money);
            i++;

        }
        System.out.println("Выводим на печать всех покупателей и их корзину: " + Arrays.toString(persons));
    }
}
